<!DOCTYPE html>
<html>
    <head>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
        <script src="js/jQuery/jquery-1.11.1.js"></script>
        <script src="highstocks/highstock.js"></script>
        <script src="highstocks/exporting.js"></script>
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0px; padding: 0px }
            #wrapper { position: relative; }
            #googleMap { height: 100% }
            #chartContainer { height: 300px; width: auto; display: none ;z-index: 3;position: absolute;top: 10px;left: 10px;}
        </style>
        <script>
            function initialize() {
                var downloadAllLocationsProcessor = 'downloadLocations.php';
                var downloadAdminRegionStatisticsProcessor = 'downloadAdminRegionStatistics.php';
                var mapOptions = {
                    //give latitude and long
                    center: new google.maps.LatLng(7.0, 81.0),
                    zoom: 7,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var infoWindow = new google.maps.InfoWindow();
                map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
                var kmzLayer = new google.maps.KmlLayer('http://156.56.93.34/CDME/kml/SL/admin_2_regions.kmz');
                kmzLayer.setMap(map);

                showAllLocationPoints(downloadAllLocationsProcessor);

                google.maps.event.addListener(kmzLayer, 'click', function (kmlEvent) {
                    var arr = kmlEvent.featureData.id.trim().split('_');
                    var regionName = kmlEvent.featureData.name.trim();
                    var id = arr[0];
                    var level = arr[1];
                    showDistrictStatisticsGraph(id, level, regionName, downloadAdminRegionStatisticsProcessor);
                });
            }

            function showDistrictStatisticsGraph(id, level, regionName, processorPath) {
                var meanDataPointsArray = [];
                var medianDataPointsArray = [];
                var modDataPointsArray = [];
                var sdDataPointsArray = [];
                $.getJSON(processorPath, {
                    region_id: id,
                    region_level: level,
                }).success(function (data) {
                    $.each(data, function (i, item) {
                        meanDataPointsArray.push([item.date_time * 1000, parseFloat(item.mean)]);
                        medianDataPointsArray.push([item.date_time * 1000, parseFloat(item.median)]);
                        modDataPointsArray.push([item.date_time * 1000, parseFloat(item.mod)]);
                        sdDataPointsArray.push([item.date_time * 1000, parseFloat(item.sd)]);
                    });
                    $('#chartContainer').highcharts('StockChart', {
                        legend: {
                            enabled: true,
                            align: 'bottom'
                        },
                        rangeSelector: {
                            selected: 1
                        },
                        title: {
                            text: regionName + ' Region Statistics'
                        },
                        series: [{
                                name: 'Mean',
                                data: meanDataPointsArray,
                                tooltip: {
                                    valueDecimals: 2
                                }
                            },
                            {
                                name: 'Median',
                                data: medianDataPointsArray,
                                tooltip: {
                                    valueDecimals: 2
                                }
                            },
                            {
                                name: 'Mod',
                                data: modDataPointsArray,
                                tooltip: {
                                    valueDecimals: 2
                                }
                            },
                            {
                                name: 'Stand. Deviation',
                                data: sdDataPointsArray,
                                tooltip: {
                                    valueDecimals: 2
                                }
                            }]
                    });
                    $('#chartContainer').show("slow");
                });
            }

            function showAllLocationPoints(processorPath) {
                $.getJSON(processorPath, {
                }).success(function (data) {
                    $.each(data, function (i, item) {
                        //give latitude and long
                        var myLatlng = new google.maps.LatLng(item.latitude, item.longitude);
                        var marker = new google.maps.Marker({
                            position: myLatlng,
                            map: map,
                            title: item.noise_level
                        });
                    });
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>

    <body>
        <div id="googleMap"></div>
        <div id="chartContainer"></div>
    </body>
</html>